SERVER=" http://localhost:500/"
# SERVER=" http://api.takeoffbd.com"
# NEXTAUTH_URL="http://54.169.53.117:89/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="SI0tDK1qjulgDaRWHY/J8wvNmFR59w0ABt5vHQ6/CdI="
S3URL = "https://totuploaddocument.s3.ap-southeast-1.amazonaws.com/"